// Navigation Styles here
.navbar {

    .custom-layout(flex, space-between, center);

    max-width: 800px;
    width: 100%;
    margin: 25px auto;
    // .testbox(blue);

    nav {
        
        width: 40%;
        .custom-layout(flex, space-around, center);

        a {
            font-size: 15px;
            color: black;
            text-decoration: none;
        }

        // .testbox(red);
    }
}