
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//Escaping
@mobile: ~"(max-width: 500px)";

//Animation
@keyframes morph {
    0% {text-align: center;}
    25% {text-align: right;}
    50% {text-align: center;}
    75% {text-align: left;}
    100% {text-align: center;}
}